<!DOCTYPE html>
<html>

<head>
    <title>Logged In</title>
    <style>
        body {
            background-image: url("Transparent cover.png");
            align-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        div {
            background-color: rgb(102, 102, 17, 0.4);
            margin-top: 15%;
            margin-left: 35%;
            padding: 5%;
            width: 20%;
            height: 10%;
            border: 5px solid black;
            color: rgb(54, 54, 10);
            text-align: center;
            font-size: 50px;
            font-family: 'Lucida Sans';
        }
    </style>
</head>

<body>
    <div><b>Logged In Succesfully</b></div>
</body>

</html>